# SystemCatch

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/libs/: systemcatch-release.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jack/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/demo/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jack/demo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/jack/demo/data/model/: LoggedInUser.java
app/src/main/java/com/jack/demo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
systemcatch/: build.gradle  proguard-rules.pro  proguardMapping.txt
systemcatch/src/androidTest/java/com/jack/systemcatch/: ExampleInstrumentedTest.java
systemcatch/src/main/: AndroidManifest.xml
systemcatch/src/main/java/com/jack/systemcatch/hook/: ActivityThreadCallback.java  ActivityThreadHooker.java  CatchThrowable.java  Constants.java  Reflection.java  SpBlockHelper.java  SpHelper.java
systemcatch/src/test/java/com/jack/systemcatch/: ExampleUnitTest.java
