# compiler: R8
# compiler_version: 2.0.74
# pg_map_id: da12bd7
# common_typos_disable
com.jack.systemcatch.hook.ActivityThreadCallback -> com.jack.systemcatch.hook.ActivityThreadCallback:
    com.jack.systemcatch.hook.CatchThrowable catchThrowable -> e
    java.util.Set mIgnorePackages -> c
    android.os.Handler mHandler -> a
    java.lang.String[] SYSTEM_PACKAGE_PREFIXES -> d
    android.os.Handler$Callback mDelegate -> b
    1:1:void <clinit>():43:43 -> <clinit>
    1:18:void <init>(java.lang.String[]):74:91 -> <init>
    1:11:boolean hasStackTraceElement(java.lang.Throwable,java.util.Set):198:208 -> a
    12:16:boolean abort(java.lang.Throwable):253:257 -> a
    17:18:void catchThrowableShow(java.lang.Throwable):272:273 -> a
    17:18:boolean abort(java.lang.Throwable):258 -> a
    19:20:boolean abort(java.lang.Throwable):263:264 -> a
    21:21:android.os.Handler getHandler(java.lang.Object):287:287 -> a
    22:22:java.lang.Object com.jack.systemcatch.hook.Reflection.invokeMethod(java.lang.Object,java.lang.String):164:164 -> a
    22:22:android.os.Handler getHandler(java.lang.Object):293 -> a
    23:29:java.lang.Object com.jack.systemcatch.hook.Reflection.invokeMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[]):171:177 -> a
    23:29:java.lang.Object com.jack.systemcatch.hook.Reflection.invokeMethod(java.lang.Object,java.lang.String):164 -> a
    23:29:android.os.Handler getHandler(java.lang.Object):293 -> a
    30:37:android.os.Handler getHandler(java.lang.Object):293:300 -> a
    38:44:java.lang.Object com.jack.systemcatch.hook.Reflection.getFieldValue(java.lang.Object,java.lang.Class):73:79 -> a
    38:44:android.os.Handler getHandler(java.lang.Object):300 -> a
    45:50:android.os.Handler getHandler(java.lang.Object):300:305 -> a
    51:51:java.lang.Object getActivityThread():318:318 -> a
    52:58:java.lang.Object com.jack.systemcatch.hook.Reflection.getStaticFieldValue(java.lang.Class,java.lang.String):22:28 -> a
    52:58:java.lang.Object getActivityThread():318 -> a
    59:75:java.lang.Object getActivityThread():320:336 -> a
    1:1:boolean isCausedByUser(java.lang.Throwable):165:165 -> b
    2:9:boolean isStackTraceInIgnorePackages(java.lang.StackTraceElement):179:186 -> b
    2:9:boolean isCausedByUser(java.lang.Throwable):167 -> b
    10:10:boolean isCausedByUser(java.lang.Throwable):164:164 -> b
    11:15:boolean isCausedBy(java.lang.Throwable,java.util.Set):242:246 -> b
    16:19:boolean hook():344:347 -> b
    20:27:boolean com.jack.systemcatch.hook.Reflection.setFieldValue(java.lang.Object,java.lang.String,java.lang.Object):89:96 -> b
    20:27:boolean hook():347 -> b
    1:5:boolean handleMessage(android.os.Message):98:102 -> handleMessage
    6:6:void rethrowIfCausedByUser(java.lang.Error):152:152 -> handleMessage
    6:6:boolean handleMessage(android.os.Message):130 -> handleMessage
    7:7:boolean handleMessage(android.os.Message):133:133 -> handleMessage
    8:8:void rethrowIfCausedByUser(java.lang.Error):153:153 -> handleMessage
    8:8:boolean handleMessage(android.os.Message):130 -> handleMessage
    9:11:boolean handleMessage(android.os.Message):120:122 -> handleMessage
    12:12:boolean isCausedBy(java.lang.Throwable,java.lang.Class[]):234:234 -> handleMessage
    12:12:boolean handleMessage(android.os.Message):122 -> handleMessage
    13:13:boolean handleMessage(android.os.Message):122:122 -> handleMessage
    14:14:boolean isCausedBy(java.lang.Throwable,java.lang.Class[]):234:234 -> handleMessage
    14:14:boolean handleMessage(android.os.Message):124 -> handleMessage
    15:15:boolean handleMessage(android.os.Message):124:124 -> handleMessage
    16:16:boolean hasStackTraceElement(java.lang.Throwable,java.lang.String[]):191:191 -> handleMessage
    16:16:boolean handleMessage(android.os.Message):124 -> handleMessage
    17:17:boolean handleMessage(android.os.Message):126:126 -> handleMessage
    18:18:void rethrowIfCausedByUser(java.lang.RuntimeException):143:143 -> handleMessage
    18:18:boolean handleMessage(android.os.Message):128 -> handleMessage
    19:20:void catchThrowableShow(java.lang.Throwable):272:273 -> handleMessage
    19:20:void rethrowIfCausedByUser(java.lang.RuntimeException):147 -> handleMessage
    19:20:boolean handleMessage(android.os.Message):128 -> handleMessage
    21:21:void rethrowIfCausedByUser(java.lang.RuntimeException):144:144 -> handleMessage
    21:21:boolean handleMessage(android.os.Message):128 -> handleMessage
    22:22:void rethrowIfCausedByUser(java.lang.RuntimeException):143:143 -> handleMessage
    22:22:boolean handleMessage(android.os.Message):118 -> handleMessage
    23:24:void catchThrowableShow(java.lang.Throwable):272:273 -> handleMessage
    23:24:void rethrowIfCausedByUser(java.lang.RuntimeException):147 -> handleMessage
    23:24:boolean handleMessage(android.os.Message):118 -> handleMessage
    25:25:void rethrowIfCausedByUser(java.lang.RuntimeException):144:144 -> handleMessage
    25:25:boolean handleMessage(android.os.Message):118 -> handleMessage
    26:26:boolean handleMessage(android.os.Message):106:106 -> handleMessage
    27:27:boolean hasStackTraceElement(java.lang.Throwable,java.lang.String[]):191:191 -> handleMessage
    27:27:boolean handleMessage(android.os.Message):106 -> handleMessage
    28:28:boolean handleMessage(android.os.Message):108:108 -> handleMessage
    29:29:void rethrowIfCausedByUser(java.lang.RuntimeException):143:143 -> handleMessage
    29:29:boolean handleMessage(android.os.Message):111 -> handleMessage
    30:31:void catchThrowableShow(java.lang.Throwable):272:273 -> handleMessage
    30:31:void rethrowIfCausedByUser(java.lang.RuntimeException):147 -> handleMessage
    30:31:boolean handleMessage(android.os.Message):111 -> handleMessage
    32:32:void rethrowIfCausedByUser(java.lang.RuntimeException):144:144 -> handleMessage
    32:32:boolean handleMessage(android.os.Message):111 -> handleMessage
com.jack.systemcatch.hook.ActivityThreadHooker -> com.jack.systemcatch.hook.ActivityThreadHooker:
    1:1:void <init>():15:15 -> <init>
    1:1:void addThrowableListener(com.jack.systemcatch.hook.CatchThrowable):52:52 -> addThrowableListener
    2:2:void com.jack.systemcatch.hook.ActivityThreadCallback.setThrowableListener(com.jack.systemcatch.hook.CatchThrowable):351:351 -> addThrowableListener
    2:2:void addThrowableListener(com.jack.systemcatch.hook.CatchThrowable):53 -> addThrowableListener
    3:3:void addThrowableListener(com.jack.systemcatch.hook.CatchThrowable):55:55 -> addThrowableListener
    1:17:void hook(java.lang.String):28:44 -> hook
com.jack.systemcatch.hook.Reflection -> a.a.a.a.a:
    1:7:java.lang.Object getFieldValue(java.lang.Object,java.lang.String):56:62 -> a
    8:14:java.lang.reflect.Field getField(java.lang.Class,java.lang.String):186:192 -> a
    15:25:java.lang.reflect.Field getField(java.lang.Class,java.lang.Class):197:207 -> a
    26:32:java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[]):217:223 -> a
    1:1:java.lang.Object invokeStaticMethod(java.lang.Class,java.lang.String):141:141 -> b
    2:8:java.lang.Object invokeStaticMethod(java.lang.Class,java.lang.String,java.lang.Class[],java.lang.Object[]):148:154 -> b
    2:8:java.lang.Object invokeStaticMethod(java.lang.Class,java.lang.String):141 -> b
